# CAMBIA EL NOMBRE DEL ARCHIVO A: .env

# ==========================
#  Configuraci贸n Oracle DB
# ==========================
ORACLE_PWD=adminadmin # -> Contrase帽a para usuario sys
ORACLE_PDB=FREEPDB1 # -> Service name de la pluggable database de Oracle
INIT_SGA_SIZE=1GB # -> memoria compartida para cache, buffers, etc.
INIT_PGA_SIZE=512MB # -> memoria privada para procesos

# ==========================
#  Configuraci贸n Backend NestJS
# ==========================
NODE_ENV=production #-> Entorno de ejecuci贸n

# Datos de conexi贸n a Oracle
DB_PORT=1521 # -> Puerto en el que corre la base de datos
DB_SERVICE_NAME=FREEPDB1 # -> Nombre del servicio de la base de datos (pluggable database)
DB_PASSWORD=adminadmin # -> Contrase帽a para el usuario GESTOCK de la base de datos
DB_SYNCHRONIZE=true # -> Sincronizador de las entidades autom谩ticamente (S贸lo en desarrollo)
DB_LOGGING=false #-> Mostrar las queries de SQL por consola

# Puerto backend
PORT=3000

# Clave secreta JWT (Ver README para ver c贸mo se genera)
JWT_SECRET=superClaveMegaSecreta123
